# vagrant-playground

./: .gitignore  .project  Puppet Workspace.code-workspace  README.md  Vagrantfile  bootstrap-foreman.sh  bootstrap-node-rhel.sh  bootstrap-node-win.bat  build.gradle  config  install_vagrant_plugins.sh  nodes.json  nodes.json.examples  settings.gradle  vagrant.conf
Workspace/: nodes.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap-foreman.sh  bootstrap-node-rhel.sh  bootstrap-node-ubuntu.sh  bootstrap-node-win.bat  install_vagrant_plugins.sh
